---
title: Digital Doppler에 오신 것을 환영합니다
publishDate: 2026-01-10
category: urban-observation
tags:
  - 시작
  - 소개
series: ''
excerpt: Astro와 Keystatic으로 구축한 새로운 블로그를 소개합니다. 고성능, 고보안 정적 사이트로 도시 관찰 기록을 공유합니다.
featured: true
---

# Digital Doppler에 오신 것을 환영합니다

Astro와 Keystatic을 사용하여 완전히 새롭게 구축한 블로그를 소개합니다.

## 왜 Astro인가?

Astro는 현대적인 정적 사이트 생성 프레임워크로, 다음과 같은 장점을 제공합니다:

- **초고속 성능**: 빌드 타임에 HTML을 생성하여 빠른 로딩 속도
- **제로 JavaScript**: 기본적으로 클라이언트에 JavaScript를 보내지 않음
- **컴포넌트 아일랜드**: 필요한 곳에만 JavaScript 사용
- **TypeScript 지원**: 타입 안전성으로 개발 경험 향상

## Keystatic CMS

Keystatic은 Git 기반 콘텐츠 관리 시스템입니다:

- **Content as Code**: 모든 콘텐츠가 Git으로 버전 관리됨
- **직관적인 편집기**: 마크다운 기반의 사용하기 쉬운 인터페이스
- **타입 안전성**: Astro Content Collections와 완벽하게 통합
- **로컬 우선**: 로컬 파일 시스템에서 직접 작업 가능

## 보안과 성능

정적 사이트 생성(SSG) 방식은 다음과 같은 보안 이점을 제공합니다:

1. **공격 표면 제거**: 런타임 서버가 없어 백엔드 공격 불가
2. **SQL 인젝션 방지**: 데이터베이스가 존재하지 않음
3. **XSS 방지**: 빌드 타임에 모든 콘텐츠 검증
4. **CDN 배포**: 전 세계 엣지 서버를 통한 빠른 전달

## 앞으로의 계획

이 블로그에서는 다음과 같은 주제들을 다룰 예정입니다:

- 도시 관찰과 기록
- 사진과 시각화
- 개발 도구와 워크플로우
- 데이터 분석과 인사이트

함께 도시를 관찰하고 기록하는 여정에 함께해주세요!
